<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="SHARE Gateway - Onboarding and training portal for staff, investors, and partners of the SHARE Mobile Clinic in Haiti. Learn about our mission and get certified.">
    <meta property="og:title" content="SHARE Gateway - Training Portal">
    <meta property="og:description" content="Professional training and onboarding for SHARE Mobile Clinic team members in Haiti">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <title>SHARE Gateway - Training Portal</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>